.icon_smile, .icon_biggrin, .icon_sad, .icon_eek, .icon_confused, .icon_cool, .icon_mad, .icon_razz, .icon_neutral, .icon_wink, .icon_evil, .icon_twisted, .icon_surprised{
	background: url(sprites.png) no-repeat;
}

.icon_smile{
	background-position: -16px -18px ;
	width: 15px;
	height: 15px;
}

.icon_biggrin{
	background-position: -69px -18px ;
	width: 15px;
	height: 15px;
}

.icon_sad{
	background-position: -116px -18px ;
	width: 15px;
	height: 15px;
}

.icon_eek{
	background-position: -167px -18px ;
	width: 15px;
	height: 15px;
}

.icon_confused{
	background-position: -218px -18px ;
	width: 15px;
	height: 15px;
}

.icon_cool{
	background-position: -16px -68px ;
	width: 15px;
	height: 15px;
}

.icon_mad{
	background-position: -68px -68px ;
	width: 15px;
	height: 15px;
}

.icon_razz{
	background-position: -118px -68px ;
	width: 15px;
	height: 15px;
}

.icon_neutral{
	background-position: -168px -68px ;
	width: 15px;
	height: 15px;
}

.icon_wink{
	background-position: -218px -68px ;
	width: 15px;
	height: 15px;
}

.icon_evil{
	background-position: -15px -118px ;
	width: 15px;
	height: 15px;
}

.icon_twisted{
	background-position: -68px -118px ;
	width: 15px;
	height: 15px;
}

.icon_surprised{
	background-position: -118px -118px ;
	width: 15px;
	height: 15px;
}

